
springdoc.writer-with-default-pretty-printer = true
server.port=8082
jwt.secret=javainuse
spring.main.allow-circular-references=true
spring.sql.init.platform=h2
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.H2Dialect  
spring.h2.console.enabled=true
spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:h2:~/loan_payment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
security.basic.enabled=false
spring.jpa.open-in-view=true
# default path: h2-console
spring.h2.console.path=/h2-ui
spring.jpa.hibernate.ddl-auto=update


